@font-face
    font-family: "robotobold"
    src: url("../fonts/roboto-bold.ttf") format("truetype"), url("../fonts/roboto-bold.woff") format("woff"), url("../fonts/roboto-bold.woff2") format("woff2"), url("../fonts/roboto-bold.eot") format("eot")
    font-weight: 100
    font-style: normal

@font-face
    font-family: "roboto_condensedregular"
    src: url("../fonts/roboto-condensed.ttf") format("truetype"), url("../fonts/roboto-condensed.woff") format("woff"), url("../fonts/roboto-condensed.woff2") format("woff2"), url("../fonts/roboto-condensed.eot") format("eot")f
    font-weight: 100
    font-style: normal

@font-face
    font-family: "roboto-light"
    src: url("../fonts/roboto-light.ttf") format("truetype"), url("../fonts/roboto-light.woff") format("woff"), url("../fonts/roboto-light.woff2") format("woff2"), url("../fonts/roboto-light.eot") format("eot")
    font-weight: 100
    font-style: normal

@font-face
    font-family: "robotolight_italic"
    src: url("../fonts/roboto-lightitalic.ttf") format("truetype"), url("../fonts/roboto-lightitalic.woff") format("woff"), url("../fonts/roboto-lightitalic.woff2") format("woff2"), url("../fonts/roboto-lightitalic.eot") format("eot")
    font-weight: 100
    font-style: normal

@font-face
    font-family: "robotomedium"
    src: url("../fonts/roboto-medium.ttf") format("truetype"), url("../fonts/roboto-medium.woff") format("woff"), url("../fonts/roboto-medium.woff2") format("woff2"), url("../fonts/roboto-medium.eot") format("eot")
    font-weight: 100
    font-style: normal

@font-face
    font-family: "robotoregular"
    src: url("../fonts/roboto-regular.ttf") format("truetype"), url("../fonts/roboto-regular.woff") format("woff"), url("../fonts/roboto-regular.woff2") format("woff2"), url("../fonts/roboto-regular.eot") format("eot") 
    font-weight: 100
    font-style: normal