*
	margin: 0
	padding: 0
	font-size: 100%
	vertical-align: baseline
	margin: 0px
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure
footer, header, hgroup, menu, section
	display: block

ol, ul
	list-style: none

input:focus, button:focus, textarea:focus
	outline: none

a
	color: inherit
	text-decoration: none