$main_color-blue: #3591d0
$sectionColor: #27464e
$mainTextColor: #27464e
$menuLinkBg: rgba(40, 108, 155, 0.9)
$medium: "robotomedium"
$regular: "robotoregular"
$condensed: "roboto_condensedregular"
$italic: "robotolight_italic"
$light: 'roboto-light'
.positionAbsolute
	content: ''
	position: absolute
.widthCover
	background-size: cover
	width: 100%
	height: 100%
	display: block
	-webkit-border-radius: 50% 
	border-radius: 50% 
.paginationArrow
	display: block
	width: 100%
	height: 100%
	background-size: cover
	top: 0
	left: 0
	border-radius: 5px
	background-position: -2.5px -1px
.vacancyTdIcon
	width: 20px
	height: 25px
	background-repeat: no-repeat
	background-position: center
	top: 5px
	left: -30px
.gallery_video_opacity
	content: ''
	position: absolute
	background: rgba(48, 133, 190, 0)
	width: 100%
	height: 100%
	top: 0
	left: 0
	visibility: visible
.supportImg
	content: ''
	position: absolute
	width: 30px
	height: 30px
	background-size: cover
	left: -30px
	top: 0px
.langICon
	width: 20px
	height: 20px
	background-size: cover
	right: 8px
	top: 7px
